# containment-logging-spring-boot-starter

./: .gitignore  Jenkinsfile  build.gradle  pom.xml  settings.gradle
src/main/java/com/spx/containment/logging/: Logging.java  MDCLoggingFilters.java
src/main/resources/: logback.xml
